{
	"id": "patch-select",
	"name": "Patch Select",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Sends MIDI patch-select messages from note frontmatter and rendered embed buttons.",
	"author": "Matthew",
	"authorUrl": "",
	"isDesktopOnly": false
}
